<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .day {
            border: 1px solid;
            border-radius: 1%;
            background-color: rgb(89, 209, 169);
            float: left;
            position: relative;
            width: 100px;
            height: 21px;
            transition-duration: 1.5s;
        }

        .day:hover {
            background-color: rgb(50, 124, 99);
            height: 21px;
        }

        .day:hover .food {
            display: flex;
            opacity: 1;
            width: 100px;
            height: 21px;
            position: relative;
            left: -1px;
            top: 3px;
            z-index: 1;

        }

        .food {
            border: 1px solid;
            background-color: chocolate;
            opacity: 0;
            width: 0px;
            height: 0px;
            top: 3px;
            left: -1px;
            transition-duration: .5s;
            position: relative;
        }

        .food:hover {
            background-color: rgb(88, 45, 14);
        }

        @media all and (max-device-width: 600px) {
            .day {
                float: none;
            }

        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="day">Понедельник
            <div>
                <div class="food">
                    Завтрак
                </div>
                <div class="food">
                    Обед
                </div>
                <div class="food">
                    Ужин
                </div>
            </div>
        </div>
        <div class="day">Вторник
            <div class="food">
                Завтрак
            </div>
            <div class="food">
                Обед
            </div>
            <div class="food">
                Ужин
            </div>
        </div>
        <div class="day">Среда
            <div class="food">
                Завтрак
            </div>
            <div class="food">
                Обед
            </div>
            <div class="food">
                Ужин
            </div>
        </div>
        <div class="day">Четверг
            <div class="food">
                Завтрак
            </div>
            <div class="food">
                Обед
            </div>
            <div class="food">
                Ужин
            </div>
        </div>
        <div class="day">Пятница
            <div class="food">
                Завтрак
            </div>
            <div class="food">
                Обед
            </div>
            <div class="food">
                Ужин
            </div>
        </div>
        <div class="day">Суббота
            <div class="food">
                Завтрак
            </div>
            <div class="food">
                Обед
            </div>
            <div class="food">
                Ужин
            </div>
        </div>
    </div>
</body>

</html>