<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 710px;
            height: 187px;

        }

        div div {
            width: 142px;
            height: 187px;
            background-image: url(cards.7e0a18f0.png);
            float: left;
        }

        .c01 {
            background-position: 140px 1777px;
        }

        .c02 {
            background-position: 0px 784px;
        }

        .c03 {
            background-position: 279px 1182px;
        }

        .c04 {
            background-position: 426px 385px;
        }

        .c05 {
            background-position: 0px 186px;
        }

        .c02_1 {
            background-position: 0px 784px;
            margin-left: -10%;
        }

        .c03_1 {
            background-position: 279px 1182px;
            margin-left: -10%;
        }

        .c04_1 {
            background-position: 426px 386px;
            margin-left: -10%;
        }

        .c05_1 {
            background-position: 0px 186px;
            margin-left: -10%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="c01"></div>
        <div class="c02"></div>
        <div class="c03"></div>
        <div class="c04"></div>
        <div class="c05"></div>
    </div>
    <hr>
    <div class="main_2">
        <div class="c01"></div>
        <div class="c02_1"></div>
        <div class="c03_1"></div>
        <div class="c04_1"></div>
        <div class="c05_1"></div>
    </div>
</body>

</html>